NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_DATABASE_TEST=

TOKEN_KEY=
